# Woocommerce API
WOOCOMMERCE_CONSUMER_KEY=ck_602c178c5b7bdc7d4701aacfe4a499f2c640c834
WOOCOMMERCE_CONSUMER_SECRET=cs_389fd25b8063baa2d35e4d39dbfff6e9a71f88e4 

# TinyPNG API
TINIFY.KEY = 'TcxLlNkGwchX1kCn6Bg2TSdbWXzQZJpC'

